<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ramiro Mejías Rodríguez">
    <meta name="description" content="Personal resume of Ramiro Mejías Rodríguez">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramiro Mejías Rodríguez | Resume</title>
</head>
<body>
    <div class="container">
        <div class="resume-header">
            <div class="resume-title">
                <h2 class="resume-name text-uppercase">Ramiro Mejías</h2>
                <div class="resume-tagline">Ingeniero Informático</div>
                <div class="updated">Última actualización: marzo/2022</div>
            </div>
            
            <div class="resume-contact">
                <ul class="list-unstyled">
                    <li class="">
                        <img src="images/phone.svg" alt="Phone">
                        <a class="resume-link" href="tel:+5353701272">(+53) 55555555</a>
                    </li>
                    <li>
                        <img src="images/mail.svg" alt="Mail">
                        <a class="resume-link" href="mailto:ramiro.mejias@gmail.com">prueba@gmail.com</a>
                    </li>
                    <li>
                        <img src="images/site.svg" alt="WebSite">
                        <a class="resume-link" href="#">www.ramiromejias.com</a>
                    </li>
                    <li>
                        <img src="images/location.svg" alt="Location">
                        <a class="resume-link" href="https://maps.google.com/?q=20.956379054509632,-76.94585119757826" target="_blank">Las Tunas, CUBA</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <hr>

        <div class="resume-intro">
            <div class="intro-picture">
                <img src="images/resume-profile.png" alt="" class="picture-profile">
            </div>

            <div class="intro-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ut officiis similique dolor inventore harum at iste fugiat, aliquid unde, hic praesentium sunt repudiandae numquam? Impedit natus quam nesciunt? Sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, qui dignissimos. Distinctio, itaque nam quibusdam quae sunt voluptatem sit, possimus voluptatibus, error repellendus porro sint ipsum fuga nostrum modi rem!

            </div>
        </div>

        <hr>

        <div class="resume-body">
            <div class="body-left">
                <div class="resume-section-heading">
                    <h3 class="text-uppercase">Experiencia Laboral</h3>
                </div>
                <section class="article">
                    <div class="item-title">
                        <h4>Especialista B en Ciencias Informáticas</h4>
                    </div>
                    <div class="item-period">
                        ETECSA | feb/2022-actualidad
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="divider"></div>

                <section class="article">
                    <div class="item-title">
                        <h4>Especialista A en Ciencias Informáticas</h4>
                    </div>
                    <div class="item-period">
                        ETECSA | dic/2020-feb/2022
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="divider"></div>

                <section class="article">
                    <div class="item-title">
                        <h4>Especialista B en Ciencias Informáticas</h4>
                    </div>
                    <div class="item-period">
                        ETECSA | feb/2015-dic/2020
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="divider"></div>

                <section class="article">
                    <div class="item-title">
                        <h4>Jefe de Cátedra UVS</h4>
                    </div>
                    <div class="item-period">
                        Universidad Ciencias Médicas | dic/2009-feb/2015
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="divider"></div>

                <section class="article">
                    <div class="item-title">
                        <h4>Técnico en Informáticas</h4>
                    </div>
                    <div class="item-period">
                        Universidad Ciencias Médicas | mar/2003-dic/2009
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="resume-section-heading">
                    <h3 class="text-uppercase">Proyectos</h3>
                </div>
                <section class="article">
                    <div class="item-title">
                        <h4>Proyecto 1</h4>
                    </div>
                    <div class="item-period">
                        ETECSA | feb/2022
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="divider"></div>

                <section class="article">
                    <div class="item-title">
                        <h4>Proyecto 2</h4>
                    </div>
                    <div class="item-period">
                        ETECSA | feb/2022
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="divider"></div>

                <section class="article">
                    <div class="item-title">
                        <h4>Proyecto 3</h4>
                    </div>
                    <div class="item-period">
                        ETECSA | feb/2022
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="divider"></div>

                <section class="article">
                    <div class="item-title">
                        <h4>Proyecto 4</h4>
                    </div>
                    <div class="item-period">
                        ETECSA | feb/2022
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>

                <div class="divider"></div>

                <section class="article">
                    <div class="item-title">
                        <h4>Proyecto 5</h4>
                    </div>
                    <div class="item-period">
                        ETECSA | feb/2022
                    </div>
                </section>
                <div class="item-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta minus veritatis voluptatum officiis voluptate eius nesciunt quos amet accusamus! Maxime, repellat ipsum! Distinctio cupiditate, saepe sunt voluptatem ducimus itaque explicabo!
                </div>
            </div>

            <div class="body-right">
                <section>
                    <div class="resume-section-heading">
                        <h3 class="text-uppercase">Habilidades</h3>
                    </div>
                    <div class="item-title">
                        <h4>Técnicas</h4>
                    </div>
                    <p class="right-item-body">HTML/CSS</p>
                    <p class="right-item-body">Bootstrap</p>
                    <p class="right-item-body">Jquery</p>
                    <p class="right-item-body">PHP/Python</p>
                    <p class="right-item-body">MySQL/PostgreSQL</p>
                    <p class="right-item-body">Diseño orientado a objetos</p>
                    <p class="right-item-body">Diseño e implementación de bases de datos</p>
                    
                    <div class="divider"></div>
                    
                    <div class="item-title">
                        <h4>Profesionales</h4>
                    </div>
                    <p class="right-item-body">Comunicación efectiva</p>
                    <p class="right-item-body">Trabajo en equipo</p>
                    <p class="right-item-body">Solución de conflictos</p>
                    <p class="right-item-body">Planificación</p>
                </section>

                <div class="divider"></div>

                <section>
                    <div class="resume-section-heading">
                        <h3 class="text-uppercase">Educación</h3>
                    </div>
                    <p class="right-item-body">Ingeniero Informático en Universidad de Las Tunas (2007-2013)</p>
                    <div class="divider"></div>
                    <p class="right-item-body">Técnico Medio en Informática en Politécnico de Informática (2004-2007)</p>
                </section>

                <section>
                    <div class="resume-section-heading">
                        <h3 class="text-uppercase">Certificaciones</h3>
                    </div>
                    <p class="right-item-body">Blockchain Consultant Professional en Blockdemy México (ene-feb/2022)</p>
                </section>

                <section>
                    <div class="resume-section-heading">
                        <h3 class="text-uppercase">Idiomas</h3>
                    </div>
                    <p class="right-item-body">Español (nativo)</p>
                    <p class="right-item-body">Inglés (profesional)</p>
                </section>

                <section>
                    <div class="resume-section-heading">
                        <h3 class="text-uppercase">Intereses</h3>
                    </div>
                    <p class="right-item-body">Blockchain</p>
                    <p class="right-item-body">Criptomonedas</p>
                    <p class="right-item-body">Network Marketing</p>
                </section>
            </div>
        </div>

        <hr>
        
        <div class="divider"></div>
        
        <footer class="resume-footer">
            <ul class="resume-social-list">
                <li>
                    <img src="images/linkedin.svg" alt="">
                    <a href="https://www.linkedin.com/in/ramiromejias/" target="_blank">ramiromejias</a>
                </li>
                <li>
                    <img src="images/twitter.svg" alt="">
                    <a href="https://twitter.com/ramiromejias/" target="_blank">ramiromejias</a>
                </li>
                <li>
                    <img src="images/github.svg" alt="">
                    <a href="https://github.com/ramiromejias/" target="_blank">ramiromejias</a>
                </li>
                <li>
                    <img src="images/facebook.svg" alt="">
                    <a href="https://www.facebook.com/ramiro.mejiasrodriguez" target="_blank">ramiro.mejiasrodriguez</a>
                </li>
                <li>
                    <img src="images/youtube.svg" alt="">
                    <a href="https://www.youtube.com/c/ramiromejias" target="_blank">ramiromejias</a>
                </li>
            </ul>
        </footer>
    </div>
    
</body>
</html>